<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Watch</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <a href="#"
        ><img
          src="/imgs/amazon-dark-logo.png"
          alt="amazon-logo"
          aria-label="amazon-logo"
          class="logo-img"
      /></a>
    </nav>
    <section>
      <div class="container">
        <div class="left-div">
          <div id="main-img">
            <img src="/imgs/blackwatch.png" alt="watches" id="color-watch" />
            <div>
              <p class="timer show" style="display: block">12:12:00</p>
              <div class="heart">
                <i
                  class="fa fa-heartbeat"
                  style="font-size: 36px; color: red"
                ></i>
                <h5>92</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="right-div">
          <div class="top-content">
            <h2>FitBit 19 - The Smartest Watch</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              earum eligendi nesciunt molestias perspiciatis placeat cumque
              dolores quia possimus pariatur?
            </p>
          </div>
          <div class="color">
            <p><strong>Select Color</strong></p>
            <div class="color-divs">
              <div id="black" style="background-color: black"></div>
              <div id="red" style="background-color: red"></div>
              <div id="pink" style="background-color: pink"></div>
              <div id="purple" style="background-color: purple"></div>
            </div>
          </div>
          <div class="features">
            <h3>Features</h3>
            <div>
              <button id="show-time">Time</button>
              <button id="show-heart">Heart Rate</button>
            </div>
          </div>
          <button class="buynow" type="submit">BUY NOW</button>
        </div>
      </div>
    </section>
    <script type="text/JavaScript" src="/scripts/amazon.js"></script>
  </body>
</html>
